H:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBArithUnit.vhd {1 {vcom -work work -2008 -explicit -stats=none H:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBArithUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbArithUnit
-- Compiling architecture behavioural of TbArithUnit

} {} {}} H:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBLogicUnit.vhd {1 {vcom -work work -2008 -explicit -stats=none H:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBLogicUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbLogicUnit
-- Compiling architecture behavioural of TbLogicUnit

} {} {}} H:/Documents/GitHub/ENSC350FP/ExU/Simulation/ConfigExU.vhd {0 {vcom -work work -2008 -explicit -stats=none H:/Documents/GitHub/ENSC350FP/ExU/Simulation/ConfigExU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling configuration FuncLUSim
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity TbLogicUnit
-- Loading architecture behavioural of TbLogicUnit
** Error: (vcom-11) Could not find work.logicunit.
** Error (suppressible): H:/Documents/GitHub/ENSC350FP/ExU/Simulation/ConfigExU.vhd(3): (vcom-1195) Cannot find expanded name "work.LogicUnit".
** Error: H:/Documents/GitHub/ENSC350FP/ExU/Simulation/ConfigExU.vhd(3): (vcom-1105) Name (indexed name) does not denote an entity name.
** Error: H:/Documents/GitHub/ENSC350FP/ExU/Simulation/ConfigExU.vhd(3): Unknown expanded name.
** Error: H:/Documents/GitHub/ENSC350FP/ExU/Simulation/ConfigExU.vhd(5): VHDL Compiler exiting

} {10.0 11.0 12.0 15.0} {}}
