m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/quartus
Earithunit
Z0 w1587081247
Z1 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z2 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/Angus Kan/Documents/GitHub/ENSC350FP/ExU/Simulation
Z9 8../SourceCode/ArithUnit.vhd
Z10 F../SourceCode/ArithUnit.vhd
l0
L8
VYLK???W0nF]7O8I_nBfk=3
!s100 DYE6H?PicgTWeLYhk_^O]2
Z11 OV;C;10.5b;63
33
Z12 !s110 1587088490
!i10b 1
Z13 !s108 1587088490.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z15 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
Z16 o-work work -2008 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 11 rippleadder 0 22 13`^j>Y4BDi_WQKk`2z>H1
R1
R2
R3
R4
R5
R6
R7
Z19 DEx4 work 9 arithunit 0 22 YLK???W0nF]7O8I_nBfk=3
l25
L19
VILk[G>:E3l^Mon6`5GFM03
!s100 9U_>M[8^T[n_e=NWVnid50
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
Z20 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z21 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z22 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R6
R7
Z23 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
DEx4 work 9 arithunit 0 22 TKzd0h`o4nkzbSo4HF?^`2
l905
L361
Vcm<5nBg8a9n8A6S0CL9hT1
!s100 b@;8TXoKz<Dm1AJ@1IhV]3
R11
33
Z24 !s110 1587085253
!i10b 1
Z25 !s108 1587085253.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
Z27 !s107 ModelSim/ArithUnit.vho|
!i113 1
R16
R17
Z28 FModelSim/ArithUnit.vho
Z29 8ModelSim/ArithUnit.vho
Abehavioural
DEx4 work 11 rippleadder 0 22 DTLJiGUXEd44J`eQZ:9HG0
R4
R5
R6
R7
DEx4 work 9 arithunit 0 22 L=c^XgDk>UZ[iR8=SM^<A1
l21
L17
VX_k^`[fJTkggHWKiX:EDB3
!s100 a=z8;S<UMc:;VoQ_QTIRm0
R11
33
!s110 1585717821
!i10b 1
!s108 1585717821.000000
R14
R15
!i113 1
R16
R17
w1585717629
dH:/Documents/GitHub/ENSC350FP/ExU/Simulation
Eexecunit
Z30 w1586918672
R20
R21
R22
R6
R7
R23
R8
Z31 8ModelSim/ExecUnit.vho
Z32 FModelSim/ExecUnit.vho
l0
L77
V3zdD2ZLiB7ed_VoYdmXcI1
!s100 jIbQ@4KTE9AWXSnGi9DR31
R11
33
Z33 !s110 1586922258
!i10b 1
Z34 !s108 1586922258.000000
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ExecUnit.vho|
Z36 !s107 ModelSim/ExecUnit.vho|
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
Z37 DEx4 work 8 execunit 0 22 3zdD2ZLiB7ed_VoYdmXcI1
l2242
L301
VW:0bE@H6TK4aQ22TOCizC0
!s100 aMPBG<`NoX8@59H0`:oIc3
R11
33
R33
!i10b 1
R34
R35
R36
!i113 1
R16
R17
Artl
Z38 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z39 DEx4 work 9 shiftunit 0 22 X8?1C8;ZElzh;_9zlEMni2
DEx4 work 9 logicunit 0 22 SeY2ioNS1@1ROz7J?G8IO3
R19
R1
R2
R3
R4
R5
R6
R7
DEx4 work 8 execunit 0 22 QHV4;]RUL2Ii4ofdY8PaO2
l25
L21
VANe478nZ=4>YYK16da=D^3
!s100 kkQVG7bUeY7P6RF3k?h@g1
R11
33
Z40 !s110 1586921719
!i10b 1
Z41 !s108 1586921719.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ExecUnit.vhd|
!s107 ../SourceCode/ExecUnit.vhd|
!i113 1
R16
R17
F../SourceCode/ExecUnit.vhd
8../SourceCode/ExecUnit.vhd
Efulladder
Z42 w1587088454
R4
R5
R6
R7
R8
Z43 8../SourceCode/Adder.vhd
Z44 F../SourceCode/Adder.vhd
l0
L20
VW1I>YUlg^9fl[a]<:>n[[1
!s100 _EA>gWXTz@f;1[ARHKOAa1
R11
33
R12
!i10b 1
R13
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z46 !s107 ../SourceCode/Adder.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z47 DEx4 work 9 fulladder 0 22 W1I>YUlg^9fl[a]<:>n[[1
l43
L42
VDoSR@[>YE2H`9dhB1mVgC0
!s100 S:JAJ85N5eLg7PGbjK]5@2
R11
33
R12
!i10b 1
R13
R45
R46
!i113 1
R16
R17
Cfuncausim
Z48 eTbArithUnit
Z49 abehavioural
R1
R2
R4
R5
R19
Z50 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R3
R6
R7
Z51 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
R0
R8
Z52 8ConfigExU.vhd
Z53 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R11
33
Z54 !s110 1587088491
!i10b 1
Z55 !s108 1587088491.000000
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z57 !s107 ConfigExU.vhd|
!i113 1
R16
R17
Cfunclusim
Z58 eTbLogicUnit
R49
Z59 DEx4 work 9 logicunit 0 22 D1=Zo9SO3lzf0zYYC0Uol1
Z60 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R3
R6
R7
Z61 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R0
R8
R52
R53
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R11
33
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
Cfuncsusim
Z62 eTbShiftUnit
R49
R20
R21
R22
R23
Z63 DEx4 work 9 shiftunit 0 22 TEA<C:fa]m9o8FPm=KzQL0
Z64 DAx4 work 11 tbshiftunit 11 behavioural 22 dACnW7fN:kCN<0P@U]QIX3
R3
R6
R7
Z65 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R0
R8
R52
R53
l0
L30
VEQzVfKiLT==?:9]`46TQI1
!s100 lY^e;ATTAR3dXaHzcO>S62
R11
33
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
Cfuncxusim
Z66 eTbExecUnit
R49
R20
R21
R22
R23
R37
Z67 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R3
R6
R7
Z68 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R0
R8
R52
R53
l0
L45
V@KXhEY6b9?jA1;DUg6]k[0
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R11
33
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
Ehard_block
R0
R20
R21
R22
R6
R7
R23
R8
R29
R28
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
33
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
33
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Elogicunit
Z69 w1587084939
R3
R6
R7
R8
Z70 8../SourceCode/LogicUnit.vhd
Z71 F../SourceCode/LogicUnit.vhd
l0
L5
VD1=Zo9SO3lzf0zYYC0Uol1
!s100 RIM04gnbbcM;D=[f3m<cf0
R11
33
Z72 !s110 1587084949
!i10b 1
Z73 !s108 1587084948.000000
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z75 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R16
R17
Artl
R3
R6
R7
R59
l15
L13
Vdeoe[omQOM68e8oJQ3FKd1
!s100 YQ@=f=A8JnO1=RN:dnHRJ0
R11
33
R72
!i10b 1
R73
R74
R75
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 9 logicunit 0 22 UN3o;TM`A1[DM@kj;_[BX1
l563
L283
VdI;k4D@bNZR8D^WPJZ;i`2
!s100 d;Wcdg;>[18RGdS^WD2452
R11
33
!s110 1585885013
!i10b 1
!s108 1585885012.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
!s107 ModelSim/LogicUnit.vho|
!i113 1
R16
R17
FModelSim/LogicUnit.vho
w1585884593
8ModelSim/LogicUnit.vho
Erippleadder
R42
R4
R5
R6
R7
R8
R43
R44
l0
L6
V13`^j>Y4BDi_WQKk`2z>H1
!s100 e]o`M]iT`0gXPDg4e6<EV2
R11
33
R12
!i10b 1
R13
R45
R46
!i113 1
R16
R17
Artl
R47
R4
R5
R6
R7
R18
l31
L29
V[86IaRF@mX8P0PMn7A_jX1
!s100 8IWVEYzTfRVJ8h=>^S[3=0
R11
33
R12
!i10b 1
R13
R45
R46
!i113 1
R16
R17
Eshiftunit
R0
R20
R21
R22
R6
R7
R23
R8
Z76 8ModelSim/ShiftUnit.vho
Z77 FModelSim/ShiftUnit.vho
l0
L77
VTEA<C:fa]m9o8FPm=KzQL0
!s100 LM9OgAcZj9@GN=_o8Jhhk2
R11
33
Z78 !s110 1587083674
!i10b 1
Z79 !s108 1587083674.000000
Z80 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ShiftUnit.vho|
Z81 !s107 ModelSim/ShiftUnit.vho|
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
R63
l2003
L350
VBb`3lFo<ORMKZBU2a`Z921
!s100 YBZLMgB?PMYf[kzG[<Hg40
R11
33
R78
!i10b 1
R79
R80
R81
!i113 1
R16
R17
Artl
Z82 DEx4 work 5 sra64 0 22 3:RYGME@H?fm^JoVH4OYC2
Z83 DEx4 work 5 srl64 0 22 6oL4iE]j0QS9c[a@bA2FQ2
Z84 DEx4 work 5 sll64 0 22 kaceBTeP15ZB]>5AN3]0Y0
R38
R3
R5
R4
R6
R7
R39
l21
L15
VWNF7dM2lV>flY@[954fm:1
!s100 U:CHbaQ>YTkGjRj:T7cYC3
R11
33
R40
!i10b 1
R41
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ShiftUnit.vhd|
!s107 ../SourceCode/ShiftUnit.vhd|
!i113 1
R16
R17
F../SourceCode/ShiftUnit.vhd
R30
8../SourceCode/ShiftUnit.vhd
Esll64
R30
R38
R3
R5
R4
R6
R7
R8
Z85 8../SourceCode/SLL64.vhd
Z86 F../SourceCode/SLL64.vhd
l0
L7
VkaceBTeP15ZB]>5AN3]0Y0
!s100 J4@XTfE<KKBZ0o2QNGF9@3
R11
33
Z87 !s110 1586921718
!i10b 1
Z88 !s108 1586921718.000000
Z89 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SLL64.vhd|
Z90 !s107 ../SourceCode/SLL64.vhd|
!i113 1
R16
R17
Artl
R38
R3
R5
R4
R6
R7
R84
l17
L14
V2Okce_fkzU2ReLQ_9Tk892
!s100 9i]d7G^aKzbI65@O@;6E_3
R11
33
R87
!i10b 1
R88
R89
R90
!i113 1
R16
R17
Esra64
R30
R38
R3
R5
R4
R6
R7
R8
Z91 8../SourceCode/SRA64.vhd
Z92 F../SourceCode/SRA64.vhd
l0
L7
V3:RYGME@H?fm^JoVH4OYC2
!s100 U]L=h@zkcZ9<z7=N_kFCc0
R11
33
R40
!i10b 1
R41
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRA64.vhd|
Z94 !s107 ../SourceCode/SRA64.vhd|
!i113 1
R16
R17
Artl
R38
R3
R5
R4
R6
R7
R82
l20
L14
V:LDn@W9=BUkaHd4jVM0oj3
!s100 LM_;IEN^_PI^<IaMzf4KP3
R11
33
R40
!i10b 1
R41
R93
R94
!i113 1
R16
R17
Esrl64
R30
R38
R3
R5
R4
R6
R7
R8
Z95 8../SourceCode/SRL64.vhd
Z96 F../SourceCode/SRL64.vhd
l0
L8
V6oL4iE]j0QS9c[a@bA2FQ2
!s100 K4NSPj2mJHg0iPUgJ]LP70
R11
33
R40
!i10b 1
R41
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRL64.vhd|
Z98 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R16
R17
Artl
R38
R3
R5
R4
R6
R7
R83
l18
L15
V9;d^ci`:SSS_bI3X<c]gB1
!s100 N2oV`2[1D>C4Ug<X;hoZL1
R11
33
R40
!i10b 1
R41
R97
R98
!i113 1
R16
R17
Etbarithunit
R0
R3
R6
R7
R8
Z99 8TBArithUnit.vhd
Z100 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R11
33
R54
!i10b 1
R13
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBArithUnit.vhd|
Z102 !s107 TBArithUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R51
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R11
33
R54
!i10b 1
R13
R101
R102
!i113 1
R16
R17
Etbexecunit
Z103 w1586918671
R3
R6
R7
R8
Z104 8TBExecUnit.vhd
Z105 FTBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R11
33
Z106 !s110 1586922259
!i10b 1
Z107 !s108 1586922259.000000
Z108 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBExecUnit.vhd|
Z109 !s107 TBExecUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R68
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R11
33
R106
!i10b 1
R107
R108
R109
!i113 1
R16
R17
Etblogicunit
R0
R3
R6
R7
R8
Z110 8TBLogicUnit.vhd
Z111 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R11
33
R72
!i10b 1
Z112 !s108 1587084949.000000
Z113 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
Z114 !s107 TBLogicUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R61
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R11
33
R72
!i10b 1
R112
R113
R114
!i113 1
R16
R17
Etbshiftunit
R0
R3
R6
R7
R8
Z115 8TBShiftUnit.vhd
Z116 FTBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R11
33
Z117 !s110 1587083675
!i10b 1
Z118 !s108 1587083675.000000
Z119 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBShiftUnit.vhd|
Z120 !s107 TBShiftUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R65
l36
L11
VdACnW7fN:kCN<0P@U]QIX3
!s100 Z8HDSG7QLaRZA<FWBdc^U2
R11
33
R117
!i10b 1
R118
R119
R120
!i113 1
R16
R17
Ctimeausim
R48
R49
R1
R2
R4
R5
R19
R50
R3
R6
R7
R51
R0
R8
R52
R53
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R11
33
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
Ctimelusim
R58
R49
R59
R60
R3
R6
R7
R61
R0
R8
R52
R53
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R11
33
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
Ctimesusim
R62
R49
R20
R21
R22
R23
R63
R64
R3
R6
R7
R65
R0
R8
R52
R53
l0
L37
VMJX>>^zDkjm1E5MC`j>>C2
!s100 nBkePa?KLlkKQXE_zILSj2
R11
33
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
Ctimexusim
R66
R49
R20
R21
R22
R23
R37
R67
R3
R6
R7
R68
R0
R8
R52
R53
l0
L52
V?zfMMeoFY8G[>@0ZbMT1i2
!s100 QC=lB^UPb:3l@12`ef_:E1
R11
33
R54
!i10b 1
R55
R56
R57
!i113 1
R16
R17
