m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/quartus
Earithunit
Z0 w1586499736
Z1 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z2 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/Angus Kan/Documents/GitHub/ENSC350FP/ExU/Simulation
Z9 8../SourceCode/ArithUnit.vhd
Z10 F../SourceCode/ArithUnit.vhd
l0
L8
VYLK???W0nF]7O8I_nBfk=3
!s100 DYE6H?PicgTWeLYhk_^O]2
Z11 OV;C;10.5b;63
33
Z12 !s110 1586504182
!i10b 1
Z13 !s108 1586504182.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z15 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
Z16 o-work work -2008 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 11 rippleadder 0 22 DTLJiGUXEd44J`eQZ:9HG0
R1
R2
R3
R4
R5
R6
R7
Z19 DEx4 work 9 arithunit 0 22 YLK???W0nF]7O8I_nBfk=3
l25
L19
VILk[G>:E3l^Mon6`5GFM03
!s100 9U_>M[8^T[n_e=NWVnid50
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
Z20 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z21 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z22 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R6
R7
Z23 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
DEx4 work 9 arithunit 0 22 fPc?o<E8bFb;ziLCAb4GG2
l773
L296
V8dQcWhj>3;nh<O^`fGEU31
!s100 :gQlk<MU]^TDLC1:z>DZE3
R11
33
Z24 !s110 1585888025
!i10b 1
Z25 !s108 1585888025.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
Z27 !s107 ModelSim/ArithUnit.vho|
!i113 1
R16
R17
Z28 FModelSim/ArithUnit.vho
Z29 w1585887851
Z30 8ModelSim/ArithUnit.vho
Abehavioural
R18
R4
R5
R6
R7
DEx4 work 9 arithunit 0 22 L=c^XgDk>UZ[iR8=SM^<A1
l21
L17
VX_k^`[fJTkggHWKiX:EDB3
!s100 a=z8;S<UMc:;VoQ_QTIRm0
R11
33
!s110 1585717821
!i10b 1
!s108 1585717821.000000
R14
R15
!i113 1
R16
R17
w1585717629
dH:/Documents/GitHub/ENSC350FP/ExU/Simulation
Efulladder
Z31 w1586497732
R4
R5
R6
R7
R8
Z32 8../SourceCode/Adder.vhd
Z33 F../SourceCode/Adder.vhd
l0
L20
VbK;YE[2CcD<`BWPgW`KDB3
!s100 c7BBTbVM3OIb@2WGYW>K_1
R11
33
R12
!i10b 1
R13
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z35 !s107 ../SourceCode/Adder.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z36 DEx4 work 9 fulladder 0 22 bK;YE[2CcD<`BWPgW`KDB3
l44
L43
V]UOBI>GmOX3BGzLQc0l4J1
!s100 Y^CRLQmWN4j[Bl8<jm>Bh3
R11
33
R12
!i10b 1
R13
R34
R35
!i113 1
R16
R17
Cfuncausim
Z37 eTbArithUnit
Z38 abehavioural
R1
R2
R4
R5
R19
Z39 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R3
R6
R7
Z40 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z41 w1586498733
R8
Z42 8ConfigExU.vhd
Z43 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R11
33
R12
!i10b 1
R13
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z45 !s107 ConfigExU.vhd|
!i113 1
R16
R17
Cfunclusim
Z46 eTbLogicUnit
R38
Z47 DEx4 work 9 logicunit 0 22 SeY2ioNS1@1ROz7J?G8IO3
Z48 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R3
R6
R7
Z49 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R41
R8
R42
R43
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R11
33
R12
!i10b 1
R13
R44
R45
!i113 1
R16
R17
Ehard_block
R29
R20
R21
R22
R6
R7
R23
R8
R30
R28
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
33
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
33
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Elogicunit
R31
R3
R6
R7
R8
Z50 8../SourceCode/LogicUnit.vhd
Z51 F../SourceCode/LogicUnit.vhd
l0
L5
VSeY2ioNS1@1ROz7J?G8IO3
!s100 _DS<GPT>BhizJQ<d3A4<J3
R11
33
Z52 !s110 1586499680
!i10b 1
Z53 !s108 1586499680.000000
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z55 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R16
R17
Artl
R3
R6
R7
R47
l14
L12
VnWYcC1_BoZ<Vf5:HAk5YE1
!s100 06@ZKCzbJDcQjQ69O2]V12
R11
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 9 logicunit 0 22 UN3o;TM`A1[DM@kj;_[BX1
l563
L283
VdI;k4D@bNZR8D^WPJZ;i`2
!s100 d;Wcdg;>[18RGdS^WD2452
R11
33
!s110 1585885013
!i10b 1
!s108 1585885012.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
!s107 ModelSim/LogicUnit.vho|
!i113 1
R16
R17
FModelSim/LogicUnit.vho
w1585884593
8ModelSim/LogicUnit.vho
Erippleadder
R31
R4
R5
R6
R7
R8
R32
R33
l0
L6
VDTLJiGUXEd44J`eQZ:9HG0
!s100 eE?4dJIU:[FOF[DP<FE5J2
R11
33
R12
!i10b 1
R13
R34
R35
!i113 1
R16
R17
Artl
R36
R4
R5
R6
R7
R18
l32
L30
VVIzPj529AH1U``c;T6HaA0
!s100 L_dL8lMjmWS6T0i=i:6Y:0
R11
33
R12
!i10b 1
R13
R34
R35
!i113 1
R16
R17
Etbarithunit
Z56 w1585964758
R3
R6
R7
R8
Z57 8TBArithUnit.vhd
Z58 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R11
33
R12
!i10b 1
R13
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBArithUnit.vhd|
Z60 !s107 TBArithUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R40
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R11
33
R12
!i10b 1
R13
R59
R60
!i113 1
R16
R17
Etblogicunit
Z61 w1585946374
R3
R6
R7
R8
Z62 8TBLogicUnit.vhd
Z63 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R11
33
R52
!i10b 1
R53
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
Z65 !s107 TBLogicUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R49
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R11
33
R52
!i10b 1
R53
R64
R65
!i113 1
R16
R17
Ctimeausim
R37
R38
R1
R2
R4
R5
R19
R39
R3
R6
R7
R40
R41
R8
R42
R43
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R11
33
R12
!i10b 1
R13
R44
R45
!i113 1
R16
R17
Ctimelusim
R46
R38
R47
R48
R3
R6
R7
R49
R41
R8
R42
R43
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R11
33
R12
!i10b 1
R13
R44
R45
!i113 1
R16
R17
