m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/quartus
Earithunit
Z0 w1586907312
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z7 dH:/Documents/GitHub/ENSC350FP/ExU/Simulation
Z8 8ModelSim/ArithUnit.vho
Z9 FModelSim/ArithUnit.vho
l0
L77
VTKzd0h`o4nkzbSo4HF?^`2
!s100 R1Pn0@KUN[NzJD=HBV74D0
Z10 OV;C;10.5b;63
33
Z11 !s110 1586907464
!i10b 1
Z12 !s108 1586907464.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
Z14 !s107 ModelSim/ArithUnit.vho|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 9 arithunit 0 22 TKzd0h`o4nkzbSo4HF?^`2
l905
L361
Vcm<5nBg8a9n8A6S0CL9hT1
!s100 b@;8TXoKz<Dm1AJ@1IhV]3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
Z18 DEx4 work 11 rippleadder 0 22 DTLJiGUXEd44J`eQZ:9HG0
Z19 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z20 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
Z24 DEx4 work 9 arithunit 0 22 YLK???W0nF]7O8I_nBfk=3
l25
L19
VILk[G>:E3l^Mon6`5GFM03
!s100 9U_>M[8^T[n_e=NWVnid50
R10
33
Z25 !s110 1586906063
!i10b 1
Z26 !s108 1586906063.000000
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z28 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
R15
R16
Z29 F../SourceCode/ArithUnit.vhd
Z30 w1586576313
Z31 8../SourceCode/ArithUnit.vhd
Abehavioural
R18
R22
R23
R4
R5
DEx4 work 9 arithunit 0 22 L=c^XgDk>UZ[iR8=SM^<A1
l21
L17
VX_k^`[fJTkggHWKiX:EDB3
!s100 a=z8;S<UMc:;VoQ_QTIRm0
R10
33
!s110 1585717821
!i10b 1
!s108 1585717821.000000
R27
R28
!i113 1
R15
R16
w1585717629
R29
R31
Eexecunit
Z32 w1586589010
R19
R20
R21
R22
R23
R4
R5
R7
Z33 8../SourceCode/ExecUnit.vhd
Z34 F../SourceCode/ExecUnit.vhd
l0
L8
VQHV4;]RUL2Ii4ofdY8PaO2
!s100 4oPH>?0=PYFln:z5FOa<`0
R10
33
Z35 !s110 1586905944
!i10b 1
Z36 !s108 1586905944.000000
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ExecUnit.vhd|
Z38 !s107 ../SourceCode/ExecUnit.vhd|
!i113 1
R15
R16
Artl
Z39 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z40 DEx4 work 9 shiftunit 0 22 X8?1C8;ZElzh;_9zlEMni2
Z41 DEx4 work 9 logicunit 0 22 SeY2ioNS1@1ROz7J?G8IO3
R24
R19
R20
R21
R22
R23
R4
R5
Z42 DEx4 work 8 execunit 0 22 QHV4;]RUL2Ii4ofdY8PaO2
l25
L21
VANe478nZ=4>YYK16da=D^3
!s100 kkQVG7bUeY7P6RF3k?h@g1
R10
33
R35
!i10b 1
R36
R37
R38
!i113 1
R15
R16
Efulladder
R32
R22
R23
R4
R5
R7
Z43 8../SourceCode/Adder.vhd
Z44 F../SourceCode/Adder.vhd
l0
L20
VW1I>YUlg^9fl[a]<:>n[[1
!s100 _EA>gWXTz@f;1[ARHKOAa1
R10
33
R25
!i10b 1
R26
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z46 !s107 ../SourceCode/Adder.vhd|
!i113 1
R15
R16
Artl
R22
R23
R4
R5
Z47 DEx4 work 9 fulladder 0 22 W1I>YUlg^9fl[a]<:>n[[1
l43
L42
VDoSR@[>YE2H`9dhB1mVgC0
!s100 S:JAJ85N5eLg7PGbjK]5@2
R10
33
R25
!i10b 1
R26
R45
R46
!i113 1
R15
R16
Cfuncausim
Z48 eTbArithUnit
Z49 abehavioural
R1
R2
R3
R6
R17
Z50 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R21
R4
R5
Z51 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
R32
R7
Z52 8ConfigExU.vhd
Z53 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R10
33
Z54 !s110 1586909672
!i10b 1
Z55 !s108 1586909672.000000
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z57 !s107 ConfigExU.vhd|
!i113 1
R15
R16
Cfunclusim
Z58 eTbLogicUnit
R49
R41
Z59 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R21
R4
R5
Z60 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R32
R7
R52
R53
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R10
33
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Cfuncsusim
Z61 eTbShiftUnit
R49
R39
R23
R22
R40
Z62 DAx4 work 11 tbshiftunit 11 behavioural 22 z0f15P;KBmRc=;LEoD>K@2
R21
R4
R5
Z63 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R32
R7
R52
R53
l0
L30
VEQzVfKiLT==?:9]`46TQI1
!s100 lY^e;ATTAR3dXaHzcO>S62
R10
33
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Cfuncxusim
Z64 eTbExecUnit
R49
R19
R20
R22
R23
R42
Z65 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R21
R4
R5
Z66 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R32
R7
R52
R53
l0
L45
V@KXhEY6b9?jA1;DUg6]k[0
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R10
33
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Ehard_block
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicunit
Z67 w1585635729
R21
R4
R5
R7
Z68 8../SourceCode/LogicUnit.vhd
Z69 F../SourceCode/LogicUnit.vhd
l0
L5
VSeY2ioNS1@1ROz7J?G8IO3
!s100 _DS<GPT>BhizJQ<d3A4<J3
R10
33
Z70 !s110 1586905943
!i10b 1
Z71 !s108 1586905943.000000
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z73 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R15
R16
Artl
R21
R4
R5
R41
l14
L12
VnWYcC1_BoZ<Vf5:HAk5YE1
!s100 06@ZKCzbJDcQjQ69O2]V12
R10
33
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 logicunit 0 22 UN3o;TM`A1[DM@kj;_[BX1
l563
L283
VdI;k4D@bNZR8D^WPJZ;i`2
!s100 d;Wcdg;>[18RGdS^WD2452
R10
33
!s110 1585885013
!i10b 1
!s108 1585885012.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
!s107 ModelSim/LogicUnit.vho|
!i113 1
R15
R16
FModelSim/LogicUnit.vho
w1585884593
8ModelSim/LogicUnit.vho
dC:/Users/Angus Kan/Documents/GitHub/ENSC350FP/ExU/Simulation
Erippleadder
R32
R22
R23
R4
R5
R7
R43
R44
l0
L6
VDTLJiGUXEd44J`eQZ:9HG0
!s100 eE?4dJIU:[FOF[DP<FE5J2
R10
33
R25
!i10b 1
R26
R45
R46
!i113 1
R15
R16
Artl
R47
R22
R23
R4
R5
R18
l31
L29
VEe6VB]]W6doe]<DR>hK<i0
!s100 jSz:^eV<]U^6KoiH<GGTm1
R10
33
R25
!i10b 1
R26
R45
R46
!i113 1
R15
R16
Eshiftunit
R32
R39
R21
R23
R22
R4
R5
R7
Z74 8../SourceCode/ShiftUnit.vhd
Z75 F../SourceCode/ShiftUnit.vhd
l0
L7
VX8?1C8;ZElzh;_9zlEMni2
!s100 d7Qjk7MR=Cd4WF3:HMUiz1
R10
33
Z76 !s110 1586909671
!i10b 1
Z77 !s108 1586909671.000000
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ShiftUnit.vhd|
Z79 !s107 ../SourceCode/ShiftUnit.vhd|
!i113 1
R15
R16
Artl
Z80 DEx4 work 5 sra64 0 22 3:RYGME@H?fm^JoVH4OYC2
Z81 DEx4 work 5 srl64 0 22 6oL4iE]j0QS9c[a@bA2FQ2
Z82 DEx4 work 5 sll64 0 22 kaceBTeP15ZB]>5AN3]0Y0
R39
R21
R23
R22
R4
R5
R40
l21
L15
VWNF7dM2lV>flY@[954fm:1
!s100 U:CHbaQ>YTkGjRj:T7cYC3
R10
33
R76
!i10b 1
R77
R78
R79
!i113 1
R15
R16
Esll64
R32
R39
R21
R23
R22
R4
R5
R7
Z83 8../SourceCode/SLL64.vhd
Z84 F../SourceCode/SLL64.vhd
l0
L7
VkaceBTeP15ZB]>5AN3]0Y0
!s100 J4@XTfE<KKBZ0o2QNGF9@3
R10
33
R76
!i10b 1
R77
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SLL64.vhd|
Z86 !s107 ../SourceCode/SLL64.vhd|
!i113 1
R15
R16
Artl
R39
R21
R23
R22
R4
R5
R82
l17
L14
V2Okce_fkzU2ReLQ_9Tk892
!s100 9i]d7G^aKzbI65@O@;6E_3
R10
33
R76
!i10b 1
R77
R85
R86
!i113 1
R15
R16
Esra64
R32
R39
R21
R23
R22
R4
R5
R7
Z87 8../SourceCode/SRA64.vhd
Z88 F../SourceCode/SRA64.vhd
l0
L7
V3:RYGME@H?fm^JoVH4OYC2
!s100 U]L=h@zkcZ9<z7=N_kFCc0
R10
33
R76
!i10b 1
R77
Z89 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRA64.vhd|
Z90 !s107 ../SourceCode/SRA64.vhd|
!i113 1
R15
R16
Artl
R39
R21
R23
R22
R4
R5
R80
l19
L14
V3`EQ6fGVMnBo`RVU3mcJP3
!s100 UnH@900QRaf^Tdo:?Tl[m0
R10
33
R76
!i10b 1
R77
R89
R90
!i113 1
R15
R16
Esrl64
R32
R39
R21
R23
R22
R4
R5
R7
Z91 8../SourceCode/SRL64.vhd
Z92 F../SourceCode/SRL64.vhd
l0
L8
V6oL4iE]j0QS9c[a@bA2FQ2
!s100 K4NSPj2mJHg0iPUgJ]LP70
R10
33
R76
!i10b 1
R77
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRL64.vhd|
Z94 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R15
R16
Artl
R39
R21
R23
R22
R4
R5
R81
l18
L15
V9;d^ci`:SSS_bI3X<c]gB1
!s100 N2oV`2[1D>C4Ug<X;hoZL1
R10
33
R76
!i10b 1
R77
R93
R94
!i113 1
R15
R16
Etbarithunit
R30
R21
R4
R5
R7
Z95 8TBArithUnit.vhd
Z96 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R10
33
R11
!i10b 1
R12
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBArithUnit.vhd|
Z98 !s107 TBArithUnit.vhd|
!i113 1
R15
R16
Abehavioural
R21
R4
R5
R51
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R10
33
R11
!i10b 1
R12
R97
R98
!i113 1
R15
R16
Etbexecunit
R30
R21
R4
R5
R7
Z99 8TBExecUnit.vhd
Z100 FTBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R10
33
R35
!i10b 1
R36
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBExecUnit.vhd|
Z102 !s107 TBExecUnit.vhd|
!i113 1
R15
R16
Abehavioural
R21
R4
R5
R66
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R10
33
R35
!i10b 1
R36
R101
R102
!i113 1
R15
R16
Etblogicunit
R30
R21
R4
R5
R7
Z103 8TBLogicUnit.vhd
Z104 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R10
33
Z105 !s110 1586905616
!i10b 1
Z106 !s108 1586905616.000000
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
Z108 !s107 TBLogicUnit.vhd|
!i113 1
R15
R16
Abehavioural
R21
R4
R5
R60
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R10
33
R105
!i10b 1
R106
R107
R108
!i113 1
R15
R16
Etbshiftunit
Z109 w1586909664
R21
R4
R5
R7
Z110 8TBShiftUnit.vhd
Z111 FTBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R10
33
R76
!i10b 1
R77
Z112 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBShiftUnit.vhd|
Z113 !s107 TBShiftUnit.vhd|
!i113 1
R15
R16
Abehavioural
R21
R4
R5
R63
l36
L11
Vz0f15P;KBmRc=;LEoD>K@2
!s100 i9nJ]SjNX738jk6UmWWe`0
R10
33
R76
!i10b 1
R77
R112
R113
!i113 1
R15
R16
Ctimeausim
R48
R49
R1
R2
R3
R6
R17
R50
R21
R4
R5
R51
R32
R7
R52
R53
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R10
33
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Ctimelusim
R58
R49
R41
R59
R21
R4
R5
R60
R32
R7
R52
R53
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R10
33
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Ctimesusim
R61
R49
R39
R23
R22
R40
R62
R21
R4
R5
R63
R32
R7
R52
R53
l0
L37
VMJX>>^zDkjm1E5MC`j>>C2
!s100 nBkePa?KLlkKQXE_zILSj2
R10
33
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Ctimexusim
R64
R49
R19
R20
R22
R23
R42
R65
R21
R4
R5
R66
R32
R7
R52
R53
l0
L52
V?zfMMeoFY8G[>@0ZbMT1i2
!s100 QC=lB^UPb:3l@12`ef_:E1
R10
33
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
