m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/quartus
Earithunit
Z0 w1585717855
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dH:/Documents/GitHub/ENSC350FP/ExU/Simulation
Z6 8../SourceCode/ArithUnit.vhd
Z7 F../SourceCode/ArithUnit.vhd
l0
L6
VL=c^XgDk>UZ[iR8=SM^<A1
!s100 YFYgAGNEJ<m;lBZ_I=jPc3
Z8 OV;C;10.5b;63
33
Z9 !s110 1585718325
!i10b 1
Z10 !s108 1585718325.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z12 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 11 rippleadder 0 22 DTLJiGUXEd44J`eQZ:9HG0
R1
R2
R3
R4
Z16 DEx4 work 9 arithunit 0 22 L=c^XgDk>UZ[iR8=SM^<A1
l21
L17
V@Jc^3T8:=D5Mi:4J?Zd_h0
!s100 IQGaQ_B0D]lYfUMMkOJUQ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R15
R1
R2
R3
R4
R16
l21
L17
VX_k^`[fJTkggHWKiX:EDB3
!s100 a=z8;S<UMc:;VoQ_QTIRm0
R8
33
!s110 1585717821
!i10b 1
!s108 1585717821.000000
R11
R12
!i113 1
R13
R14
w1585717629
Efulladder
Z17 w1585718038
R1
R2
R3
R4
R5
Z18 8../SourceCode/Adder.vhd
Z19 F../SourceCode/Adder.vhd
l0
L20
VbK;YE[2CcD<`BWPgW`KDB3
!s100 c7BBTbVM3OIb@2WGYW>K_1
R8
33
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z21 !s107 ../SourceCode/Adder.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z22 DEx4 work 9 fulladder 0 22 bK;YE[2CcD<`BWPgW`KDB3
l43
L42
VDoSR@[>YE2H`9dhB1mVgC0
!s100 S:JAJ85N5eLg7PGbjK]5@2
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Cfuncausim
Z23 eTbArithUnit
Z24 abehavioural
R1
R2
R16
Z25 DAx4 work 11 tbarithunit 11 behavioural 22 VY<aabdg2gPM0UiDnUcmT3
Z26 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
Z27 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z28 w1585544590
R5
Z29 8ConfigExU.vhd
Z30 FConfigExU.vhd
l0
L15
V`<aJ^VfHk75_i^^[9k2ZV0
!s100 ?D3XPUQgkHV;RRBPGZ^T;3
R8
33
Z31 !s110 1585717570
!i10b 1
Z32 !s108 1585717570.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z34 !s107 ConfigExU.vhd|
!i113 1
R13
R14
Cfunclusim
Z35 eTbLogicUnit
R24
Z36 DEx4 work 9 logicunit 0 22 SeY2ioNS1@1ROz7J?G8IO3
Z37 DAx4 work 11 tblogicunit 11 behavioural 22 HUeAiGW2Qh9JTcLaXDng61
R26
R3
R4
Z38 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R28
R5
R29
R30
l0
L1
VUz6o]e?NCzlMVDRM7DK1X3
!s100 1I?ZbB3Lg;edQG`Y4C?z70
R8
33
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Elogicunit
Z39 w1585635729
R26
R3
R4
R5
Z40 8H:/Documents/GitHub/ENSC350FP/ExU/SourceCode/LogicUnit.vhd
Z41 FH:/Documents/GitHub/ENSC350FP/ExU/SourceCode/LogicUnit.vhd
l0
L5
VZDlTTE3M_9bgo2<HhnS001
!s100 _DS<GPT>BhizJQ<d3A4<J3
R8
32
Z42 !s110 1585718042
!i10b 1
Z43 !s108 1585718042.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Documents/GitHub/ENSC350FP/ExU/SourceCode/LogicUnit.vhd|
Z45 !s107 H:/Documents/GitHub/ENSC350FP/ExU/SourceCode/LogicUnit.vhd|
!i113 1
Z46 o-work work -2002 -explicit
R14
Artl
R26
R3
R4
DEx4 work 9 logicunit 0 22 ZDlTTE3M_9bgo2<HhnS001
l14
L12
VW>b_Z9dm;KihojYcn`LT^0
!s100 06@ZKCzbJDcQjQ69O2]V12
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R46
R14
Erippleadder
R17
R1
R2
R3
R4
R5
R18
R19
l0
L6
VDTLJiGUXEd44J`eQZ:9HG0
!s100 eE?4dJIU:[FOF[DP<FE5J2
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Artl
R22
R1
R2
R3
R4
R15
l32
L30
VF@dH0mI2R;Yoj=FjO6L<R0
!s100 m0QQR>Cz044l3FQX?L9`83
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Etbarithunit
R28
R26
R3
R4
R5
Z47 8TBArithUnit.vhd
Z48 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R8
33
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBArithUnit.vhd|
Z50 !s107 TBArithUnit.vhd|
!i113 1
R13
R14
Abehavioural
R26
R3
R4
R27
l35
L11
Z51 VVY<aabdg2gPM0UiDnUcmT3
Z52 !s100 ?6lWP>bBzdjVm`HZSX8U62
R8
33
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Etblogicunit
R28
R26
R3
R4
R5
8H:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBLogicUnit.vhd
FH:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBLogicUnit.vhd
l0
L7
V7g@9DNVnA0cjT]E;1A:;71
!s100 1CFj:XSGgajROW^G:?_><3
R8
32
!s110 1585718278
!i10b 1
!s108 1585718278.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBLogicUnit.vhd|
!s107 H:/Documents/GitHub/ENSC350FP/ExU/Simulation/TBLogicUnit.vhd|
!i113 1
R46
R14
Abehavioural
R26
R3
R4
R38
l46
L11
VHUeAiGW2Qh9JTcLaXDng61
!s100 37^bbYcBSd`8Q]bJE`n223
R8
33
!s110 1585717559
!i10b 1
!s108 1585717559.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
!s107 TBLogicUnit.vhd|
!i113 1
R13
R14
FTBLogicUnit.vhd
8TBLogicUnit.vhd
Ctimeausim
R23
R24
R1
R2
R16
R25
R26
R3
R4
R27
R28
R5
R29
R30
l0
L22
Vc@j0<]>]2McV@A_In0?[D3
!s100 R2Kc^HfY?<C>3UmQcD?gm0
R8
33
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Ctimelusim
R35
R24
R36
R37
R26
R3
R4
R38
R28
R5
R29
R30
l0
L8
Vj`:ZLjB?3a?cGJhV;ID502
!s100 YGhEgiCJcm@dDJh:JeAi`1
R8
33
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
