m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/quartus
Earithunit
Z0 w1587168705
Z1 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z2 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/Angus Kan/Documents/GitHub/ENSC350FP/ExU/Simulation
Z9 8../SourceCode/ArithUnit.vhd
Z10 F../SourceCode/ArithUnit.vhd
l0
L8
VYLK???W0nF]7O8I_nBfk=3
!s100 DYE6H?PicgTWeLYhk_^O]2
Z11 OV;C;10.5b;63
33
Z12 !s110 1587171260
!i10b 1
Z13 !s108 1587171260.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z15 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
Z16 o-work work -2008 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 11 rippleadder 0 22 cGa_Ymo<0G=cTLY[c14aC0
R1
R2
R3
R4
R5
R6
R7
Z19 DEx4 work 9 arithunit 0 22 YLK???W0nF]7O8I_nBfk=3
l25
L19
VILk[G>:E3l^Mon6`5GFM03
!s100 9U_>M[8^T[n_e=NWVnid50
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
Z20 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z21 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z22 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R6
R7
Z23 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
DEx4 work 9 arithunit 0 22 TKzd0h`o4nkzbSo4HF?^`2
l905
L361
Vcm<5nBg8a9n8A6S0CL9hT1
!s100 b@;8TXoKz<Dm1AJ@1IhV]3
R11
33
Z24 !s110 1587169153
!i10b 1
Z25 !s108 1587169153.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
!s107 ModelSim/ArithUnit.vho|
!i113 1
R16
R17
FModelSim/ArithUnit.vho
8ModelSim/ArithUnit.vho
Abehavioural
DEx4 work 11 rippleadder 0 22 DTLJiGUXEd44J`eQZ:9HG0
R4
R5
R6
R7
DEx4 work 9 arithunit 0 22 L=c^XgDk>UZ[iR8=SM^<A1
l21
L17
VX_k^`[fJTkggHWKiX:EDB3
!s100 a=z8;S<UMc:;VoQ_QTIRm0
R11
33
!s110 1585717821
!i10b 1
!s108 1585717821.000000
R14
R15
!i113 1
R16
R17
w1585717629
dH:/Documents/GitHub/ENSC350FP/ExU/Simulation
Eexecunit
R0
R20
R21
R22
R6
R7
R23
R8
Z26 8ModelSim/ExecUnit.vho
Z27 FModelSim/ExecUnit.vho
l0
L77
V3zdD2ZLiB7ed_VoYdmXcI1
!s100 jIbQ@4KTE9AWXSnGi9DR31
R11
33
Z28 !s110 1587171321
!i10b 1
Z29 !s108 1587171321.000000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ExecUnit.vho|
Z31 !s107 ModelSim/ExecUnit.vho|
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
Z32 DEx4 work 8 execunit 0 22 3zdD2ZLiB7ed_VoYdmXcI1
l2242
L301
VW:0bE@H6TK4aQ22TOCizC0
!s100 aMPBG<`NoX8@59H0`:oIc3
R11
33
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Artl
Z33 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z34 DEx4 work 9 shiftunit 0 22 CEaT^d0QBjM@LJmG7kmRc3
Z35 DEx4 work 9 logicunit 0 22 D1=Zo9SO3lzf0zYYC0Uol1
R19
R1
R2
R3
R4
R5
R6
R7
DEx4 work 8 execunit 0 22 AB29@T`7[GDP:Pi3`c;L;3
l27
L23
VZd4LoL2^KD51h6OY@Y`We2
!s100 eijaUb7J^za5>b<fgGU=L3
R11
33
Z36 !s110 1587171261
!i10b 1
Z37 !s108 1587171261.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ExecUnit.vhd|
!s107 ../SourceCode/ExecUnit.vhd|
!i113 1
R16
R17
F../SourceCode/ExecUnit.vhd
8../SourceCode/ExecUnit.vhd
Efulladder
R0
R4
R5
R6
R7
R8
Z38 8../SourceCode/Adder.vhd
Z39 F../SourceCode/Adder.vhd
l0
L20
VW1I>YUlg^9fl[a]<:>n[[1
!s100 _EA>gWXTz@f;1[ARHKOAa1
R11
33
R12
!i10b 1
R13
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z41 !s107 ../SourceCode/Adder.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z42 DEx4 work 9 fulladder 0 22 W1I>YUlg^9fl[a]<:>n[[1
l43
L42
VDoSR@[>YE2H`9dhB1mVgC0
!s100 S:JAJ85N5eLg7PGbjK]5@2
R11
33
R12
!i10b 1
R13
R40
R41
!i113 1
R16
R17
Cfuncausim
Z43 eTbArithUnit
Z44 abehavioural
R1
R2
R4
R5
R19
Z45 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R3
R6
R7
Z46 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
R0
R8
Z47 8ConfigExU.vhd
Z48 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R11
33
Z49 !s110 1587171322
!i10b 1
Z50 !s108 1587171322.000000
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z52 !s107 ConfigExU.vhd|
!i113 1
R16
R17
Cfunclusim
Z53 eTbLogicUnit
R44
R35
Z54 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R3
R6
R7
Z55 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R0
R8
R47
R48
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R11
33
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Cfuncsusim
Z56 eTbShiftUnit
R44
R33
R5
R4
R34
Z57 DAx4 work 11 tbshiftunit 11 behavioural 22 kO9=JbE]H^]L5QLiSH`V;2
R3
R6
R7
Z58 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R0
R8
R47
R48
l0
L30
VEQzVfKiLT==?:9]`46TQI1
!s100 lY^e;ATTAR3dXaHzcO>S62
R11
33
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Cfuncxusim
Z59 eTbExecUnit
R44
R20
R21
R22
R23
R32
Z60 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R3
R6
R7
Z61 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R0
R8
R47
R48
l0
L45
V@KXhEY6b9?jA1;DUg6]k[0
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R11
33
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Ehard_block
R0
R20
R21
R22
R6
R7
R23
R8
R26
R27
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
33
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
33
R28
!i10b 1
R29
R30
R31
!i113 1
R16
R17
Elogicunit
R0
R3
R6
R7
R8
Z62 8../SourceCode/LogicUnit.vhd
Z63 F../SourceCode/LogicUnit.vhd
l0
L5
VD1=Zo9SO3lzf0zYYC0Uol1
!s100 RIM04gnbbcM;D=[f3m<cf0
R11
33
R12
!i10b 1
R13
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z65 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R16
R17
Artl
R3
R6
R7
R35
l15
L13
V@XdCLT1@A8>l9NVT@=Gzh2
!s100 ;L1Zcoo[ifUeGjGTQX^i]0
R11
33
R12
!i10b 1
R13
R64
R65
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 9 logicunit 0 22 UN3o;TM`A1[DM@kj;_[BX1
l563
L283
VdI;k4D@bNZR8D^WPJZ;i`2
!s100 d;Wcdg;>[18RGdS^WD2452
R11
33
Z66 !s110 1587169098
!i10b 1
Z67 !s108 1587169098.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
!s107 ModelSim/LogicUnit.vho|
!i113 1
R16
R17
FModelSim/LogicUnit.vho
8ModelSim/LogicUnit.vho
Erippleadder
R0
R4
R5
R6
R7
R8
R38
R39
l0
L6
VcGa_Ymo<0G=cTLY[c14aC0
!s100 J7`Y`hfkGI7>0KSX7I=UH0
R11
33
R12
!i10b 1
R13
R40
R41
!i113 1
R16
R17
Artl
R42
R4
R5
R6
R7
R18
l31
L29
VCXa7k7AS;UG>275Jf@I^E2
!s100 Wa?RBe27@Z=mYC;lOAVg42
R11
33
R12
!i10b 1
R13
R40
R41
!i113 1
R16
R17
Eshiftunit
R0
R33
R3
R5
R4
R6
R7
R8
Z68 8../SourceCode/ShiftUnit.vhd
Z69 F../SourceCode/ShiftUnit.vhd
l0
L7
VCEaT^d0QBjM@LJmG7kmRc3
!s100 HYg;1@6YbjT=>9PN1in>`0
R11
33
R36
!i10b 1
R37
Z70 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ShiftUnit.vhd|
Z71 !s107 ../SourceCode/ShiftUnit.vhd|
!i113 1
R16
R17
Artl
Z72 DEx4 work 5 sra64 0 22 zUijWRXf]lUIKRHiV45`Q1
Z73 DEx4 work 5 srl64 0 22 L?aJ[b;T<znMOFW6kJF0A3
Z74 DEx4 work 5 sll64 0 22 Xo35zVmW3[>zHFF;LR5C12
R33
R3
R5
R4
R6
R7
R34
l22
L16
V8z`nZ8hAB_<CFLUgb7RH81
!s100 lbLfm0N_CXcFFNW1MX7483
R11
33
R36
!i10b 1
R37
R70
R71
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 9 shiftunit 0 22 TEA<C:fa]m9o8FPm=KzQL0
l2003
L350
VBb`3lFo<ORMKZBU2a`Z921
!s100 YBZLMgB?PMYf[kzG[<Hg40
R11
33
Z75 !s110 1587171053
!i10b 1
!s108 1587171052.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ShiftUnit.vho|
!s107 ModelSim/ShiftUnit.vho|
!i113 1
R16
R17
FModelSim/ShiftUnit.vho
w1587169466
8ModelSim/ShiftUnit.vho
Esll64
R0
R33
R3
R5
R4
R6
R7
R8
Z76 8../SourceCode/SLL64.vhd
Z77 F../SourceCode/SLL64.vhd
l0
L7
VXo35zVmW3[>zHFF;LR5C12
!s100 2cVg8<j7?BL9CFIa=EN=91
R11
33
R12
!i10b 1
R13
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SLL64.vhd|
Z79 !s107 ../SourceCode/SLL64.vhd|
!i113 1
R16
R17
Artl
R33
R3
R5
R4
R6
R7
R74
l18
L15
VFZPeiK_5b8m9Pd_SP=>Ab3
!s100 YaXJE`Qnb9DOBDK<IT;190
R11
33
R12
!i10b 1
R13
R78
R79
!i113 1
R16
R17
Esra64
R0
R33
R3
R5
R4
R6
R7
R8
Z80 8../SourceCode/SRA64.vhd
Z81 F../SourceCode/SRA64.vhd
l0
L7
VzUijWRXf]lUIKRHiV45`Q1
!s100 FWjN<KaTC=AJlODOF6z6P2
R11
33
R36
!i10b 1
R37
Z82 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRA64.vhd|
Z83 !s107 ../SourceCode/SRA64.vhd|
!i113 1
R16
R17
Artl
R33
R3
R5
R4
R6
R7
R72
l21
L15
VS2P1@iFSkV05F;8Y4HTJk2
!s100 ;KeBikbgCC6`7AbHJJHNn0
R11
33
R36
!i10b 1
R37
R82
R83
!i113 1
R16
R17
Esrl64
R0
R33
R3
R5
R4
R6
R7
R8
Z84 8../SourceCode/SRL64.vhd
Z85 F../SourceCode/SRL64.vhd
l0
L8
VL?aJ[b;T<znMOFW6kJF0A3
!s100 PUI@Vjd[2WUODPd6:M2eO2
R11
33
R36
!i10b 1
R37
Z86 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRL64.vhd|
Z87 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R16
R17
Artl
R33
R3
R5
R4
R6
R7
R73
l19
L16
V`Q[3g<;o7gQ3oh92gm>2A0
!s100 4<cRDiN<bNLBKlSnJN`W;3
R11
33
R36
!i10b 1
R37
R86
R87
!i113 1
R16
R17
Etbarithunit
R0
R3
R6
R7
R8
Z88 8TBArithUnit.vhd
Z89 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R11
33
R24
!i10b 1
R25
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBArithUnit.vhd|
Z91 !s107 TBArithUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R46
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R11
33
R24
!i10b 1
R25
R90
R91
!i113 1
R16
R17
Etbexecunit
R0
R3
R6
R7
R8
Z92 8TBExecUnit.vhd
Z93 FTBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R11
33
R49
!i10b 1
R50
Z94 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBExecUnit.vhd|
Z95 !s107 TBExecUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R61
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R11
33
R49
!i10b 1
R50
R94
R95
!i113 1
R16
R17
Etblogicunit
R0
R3
R6
R7
R8
Z96 8TBLogicUnit.vhd
Z97 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R11
33
R66
!i10b 1
R67
Z98 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBLogicUnit.vhd|
Z99 !s107 TBLogicUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R55
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R11
33
R66
!i10b 1
R67
R98
R99
!i113 1
R16
R17
Etbshiftunit
Z100 w1587170946
R3
R6
R7
R8
Z101 8TBShiftUnit.vhd
Z102 FTBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R11
33
R75
!i10b 1
Z103 !s108 1587171053.000000
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBShiftUnit.vhd|
Z105 !s107 TBShiftUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R58
l36
L11
VkO9=JbE]H^]L5QLiSH`V;2
!s100 9n^VH3PdTk7W:d:=VdjF:1
R11
33
R75
!i10b 1
R103
R104
R105
!i113 1
R16
R17
Ctimeausim
R43
R44
R1
R2
R4
R5
R19
R45
R3
R6
R7
R46
R0
R8
R47
R48
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R11
33
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Ctimelusim
R53
R44
R35
R54
R3
R6
R7
R55
R0
R8
R47
R48
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R11
33
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Ctimesusim
R56
R44
R33
R5
R4
R34
R57
R3
R6
R7
R58
R0
R8
R47
R48
l0
L37
VMJX>>^zDkjm1E5MC`j>>C2
!s100 nBkePa?KLlkKQXE_zILSj2
R11
33
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Ctimexusim
R59
R44
R20
R21
R22
R23
R32
R60
R3
R6
R7
R61
R0
R8
R47
R48
l0
L52
V?zfMMeoFY8G[>@0ZbMT1i2
!s100 QC=lB^UPb:3l@12`ef_:E1
R11
33
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
