m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/quartus
Earithunit
Z0 w1586918672
Z1 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z2 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/Angus Kan/Documents/GitHub/ENSC350FP/ExU/Simulation
Z9 8../SourceCode/ArithUnit.vhd
Z10 F../SourceCode/ArithUnit.vhd
l0
L8
VYLK???W0nF]7O8I_nBfk=3
!s100 DYE6H?PicgTWeLYhk_^O]2
Z11 OV;C;10.5b;63
33
Z12 !s110 1586921718
!i10b 1
Z13 !s108 1586921718.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z15 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
Z16 o-work work -2008 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
Z18 DEx4 work 11 rippleadder 0 22 DTLJiGUXEd44J`eQZ:9HG0
R1
R2
R3
R4
R5
R6
R7
Z19 DEx4 work 9 arithunit 0 22 YLK???W0nF]7O8I_nBfk=3
l25
L19
VILk[G>:E3l^Mon6`5GFM03
!s100 9U_>M[8^T[n_e=NWVnid50
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
Z20 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z21 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z22 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R6
R7
Z23 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
DEx4 work 9 arithunit 0 22 TKzd0h`o4nkzbSo4HF?^`2
l905
L361
Vcm<5nBg8a9n8A6S0CL9hT1
!s100 b@;8TXoKz<Dm1AJ@1IhV]3
R11
33
Z24 !s110 1586907464
!i10b 1
Z25 !s108 1586907464.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
!s107 ModelSim/ArithUnit.vho|
!i113 1
R16
R17
Z26 dH:/Documents/GitHub/ENSC350FP/ExU/Simulation
FModelSim/ArithUnit.vho
w1586907312
8ModelSim/ArithUnit.vho
Abehavioural
R18
R4
R5
R6
R7
DEx4 work 9 arithunit 0 22 L=c^XgDk>UZ[iR8=SM^<A1
l21
L17
VX_k^`[fJTkggHWKiX:EDB3
!s100 a=z8;S<UMc:;VoQ_QTIRm0
R11
33
!s110 1585717821
!i10b 1
!s108 1585717821.000000
R14
R15
!i113 1
R16
R17
w1585717629
R26
Eexecunit
R0
R20
R21
R22
R6
R7
R23
R8
Z27 8ModelSim/ExecUnit.vho
Z28 FModelSim/ExecUnit.vho
l0
L77
V3zdD2ZLiB7ed_VoYdmXcI1
!s100 jIbQ@4KTE9AWXSnGi9DR31
R11
33
Z29 !s110 1586922258
!i10b 1
Z30 !s108 1586922258.000000
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ExecUnit.vho|
Z32 !s107 ModelSim/ExecUnit.vho|
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
Z33 DEx4 work 8 execunit 0 22 3zdD2ZLiB7ed_VoYdmXcI1
l2242
L301
VW:0bE@H6TK4aQ22TOCizC0
!s100 aMPBG<`NoX8@59H0`:oIc3
R11
33
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Artl
Z34 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z35 DEx4 work 9 shiftunit 0 22 X8?1C8;ZElzh;_9zlEMni2
Z36 DEx4 work 9 logicunit 0 22 SeY2ioNS1@1ROz7J?G8IO3
R19
R1
R2
R3
R4
R5
R6
R7
DEx4 work 8 execunit 0 22 QHV4;]RUL2Ii4ofdY8PaO2
l25
L21
VANe478nZ=4>YYK16da=D^3
!s100 kkQVG7bUeY7P6RF3k?h@g1
R11
33
Z37 !s110 1586921719
!i10b 1
Z38 !s108 1586921719.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ExecUnit.vhd|
!s107 ../SourceCode/ExecUnit.vhd|
!i113 1
R16
R17
F../SourceCode/ExecUnit.vhd
8../SourceCode/ExecUnit.vhd
Efulladder
R0
R4
R5
R6
R7
R8
Z39 8../SourceCode/Adder.vhd
Z40 F../SourceCode/Adder.vhd
l0
L20
VW1I>YUlg^9fl[a]<:>n[[1
!s100 _EA>gWXTz@f;1[ARHKOAa1
R11
33
R12
!i10b 1
R13
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z42 !s107 ../SourceCode/Adder.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z43 DEx4 work 9 fulladder 0 22 W1I>YUlg^9fl[a]<:>n[[1
l43
L42
VDoSR@[>YE2H`9dhB1mVgC0
!s100 S:JAJ85N5eLg7PGbjK]5@2
R11
33
R12
!i10b 1
R13
R41
R42
!i113 1
R16
R17
Cfuncausim
Z44 eTbArithUnit
Z45 abehavioural
R1
R2
R4
R5
R19
Z46 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R3
R6
R7
Z47 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z48 w1586918671
R8
Z49 8ConfigExU.vhd
Z50 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R11
33
Z51 !s110 1586922259
!i10b 1
Z52 !s108 1586922259.000000
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z54 !s107 ConfigExU.vhd|
!i113 1
R16
R17
Cfunclusim
Z55 eTbLogicUnit
R45
R36
Z56 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R3
R6
R7
Z57 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R48
R8
R49
R50
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R11
33
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Cfuncsusim
Z58 eTbShiftUnit
R45
R34
R5
R4
R35
Z59 DAx4 work 11 tbshiftunit 11 behavioural 22 dACnW7fN:kCN<0P@U]QIX3
R3
R6
R7
Z60 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R48
R8
R49
R50
l0
L30
VEQzVfKiLT==?:9]`46TQI1
!s100 lY^e;ATTAR3dXaHzcO>S62
R11
33
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Cfuncxusim
Z61 eTbExecUnit
R45
R20
R21
R22
R23
R33
Z62 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R3
R6
R7
Z63 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R48
R8
R49
R50
l0
L45
V@KXhEY6b9?jA1;DUg6]k[0
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R11
33
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Ehard_block
R0
R20
R21
R22
R6
R7
R23
R8
R27
R28
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
33
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
33
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Elogicunit
R0
R3
R6
R7
R8
Z64 8../SourceCode/LogicUnit.vhd
Z65 F../SourceCode/LogicUnit.vhd
l0
L5
VSeY2ioNS1@1ROz7J?G8IO3
!s100 _DS<GPT>BhizJQ<d3A4<J3
R11
33
R12
!i10b 1
R13
Z66 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z67 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R16
R17
Artl
R3
R6
R7
R36
l14
L12
VnWYcC1_BoZ<Vf5:HAk5YE1
!s100 06@ZKCzbJDcQjQ69O2]V12
R11
33
R12
!i10b 1
R13
R66
R67
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 9 logicunit 0 22 UN3o;TM`A1[DM@kj;_[BX1
l563
L283
VdI;k4D@bNZR8D^WPJZ;i`2
!s100 d;Wcdg;>[18RGdS^WD2452
R11
33
!s110 1585885013
!i10b 1
!s108 1585885012.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
!s107 ModelSim/LogicUnit.vho|
!i113 1
R16
R17
FModelSim/LogicUnit.vho
w1585884593
8ModelSim/LogicUnit.vho
Erippleadder
R0
R4
R5
R6
R7
R8
R39
R40
l0
L6
VDTLJiGUXEd44J`eQZ:9HG0
!s100 eE?4dJIU:[FOF[DP<FE5J2
R11
33
R12
!i10b 1
R13
R41
R42
!i113 1
R16
R17
Artl
R43
R4
R5
R6
R7
R18
l31
L29
VEe6VB]]W6doe]<DR>hK<i0
!s100 jSz:^eV<]U^6KoiH<GGTm1
R11
33
R12
!i10b 1
R13
R41
R42
!i113 1
R16
R17
Eshiftunit
R0
R34
R3
R5
R4
R6
R7
R8
Z68 8../SourceCode/ShiftUnit.vhd
Z69 F../SourceCode/ShiftUnit.vhd
l0
L7
VX8?1C8;ZElzh;_9zlEMni2
!s100 d7Qjk7MR=Cd4WF3:HMUiz1
R11
33
R37
!i10b 1
R38
Z70 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ShiftUnit.vhd|
Z71 !s107 ../SourceCode/ShiftUnit.vhd|
!i113 1
R16
R17
Artl
Z72 DEx4 work 5 sra64 0 22 3:RYGME@H?fm^JoVH4OYC2
Z73 DEx4 work 5 srl64 0 22 6oL4iE]j0QS9c[a@bA2FQ2
Z74 DEx4 work 5 sll64 0 22 kaceBTeP15ZB]>5AN3]0Y0
R34
R3
R5
R4
R6
R7
R35
l21
L15
VWNF7dM2lV>flY@[954fm:1
!s100 U:CHbaQ>YTkGjRj:T7cYC3
R11
33
R37
!i10b 1
R38
R70
R71
!i113 1
R16
R17
Astructure
R20
R21
R22
R6
R7
R23
DEx4 work 9 shiftunit 0 22 TEA<C:fa]m9o8FPm=KzQL0
l2003
L350
VBb`3lFo<ORMKZBU2a`Z921
!s100 YBZLMgB?PMYf[kzG[<Hg40
R11
33
!s110 1586921442
!i10b 1
!s108 1586921442.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ShiftUnit.vho|
!s107 ModelSim/ShiftUnit.vho|
!i113 1
R16
R17
FModelSim/ShiftUnit.vho
8ModelSim/ShiftUnit.vho
Esll64
R0
R34
R3
R5
R4
R6
R7
R8
Z75 8../SourceCode/SLL64.vhd
Z76 F../SourceCode/SLL64.vhd
l0
L7
VkaceBTeP15ZB]>5AN3]0Y0
!s100 J4@XTfE<KKBZ0o2QNGF9@3
R11
33
R12
!i10b 1
R13
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SLL64.vhd|
Z78 !s107 ../SourceCode/SLL64.vhd|
!i113 1
R16
R17
Artl
R34
R3
R5
R4
R6
R7
R74
l17
L14
V2Okce_fkzU2ReLQ_9Tk892
!s100 9i]d7G^aKzbI65@O@;6E_3
R11
33
R12
!i10b 1
R13
R77
R78
!i113 1
R16
R17
Esra64
R0
R34
R3
R5
R4
R6
R7
R8
Z79 8../SourceCode/SRA64.vhd
Z80 F../SourceCode/SRA64.vhd
l0
L7
V3:RYGME@H?fm^JoVH4OYC2
!s100 U]L=h@zkcZ9<z7=N_kFCc0
R11
33
R37
!i10b 1
R38
Z81 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRA64.vhd|
Z82 !s107 ../SourceCode/SRA64.vhd|
!i113 1
R16
R17
Artl
R34
R3
R5
R4
R6
R7
R72
l20
L14
V:LDn@W9=BUkaHd4jVM0oj3
!s100 LM_;IEN^_PI^<IaMzf4KP3
R11
33
R37
!i10b 1
R38
R81
R82
!i113 1
R16
R17
Esrl64
R0
R34
R3
R5
R4
R6
R7
R8
Z83 8../SourceCode/SRL64.vhd
Z84 F../SourceCode/SRL64.vhd
l0
L8
V6oL4iE]j0QS9c[a@bA2FQ2
!s100 K4NSPj2mJHg0iPUgJ]LP70
R11
33
R37
!i10b 1
R38
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRL64.vhd|
Z86 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R16
R17
Artl
R34
R3
R5
R4
R6
R7
R73
l18
L15
V9;d^ci`:SSS_bI3X<c]gB1
!s100 N2oV`2[1D>C4Ug<X;hoZL1
R11
33
R37
!i10b 1
R38
R85
R86
!i113 1
R16
R17
Etbarithunit
Z87 w1586576313
R3
R6
R7
R26
Z88 8TBArithUnit.vhd
Z89 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R11
33
R24
!i10b 1
R25
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBArithUnit.vhd|
Z91 !s107 TBArithUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R47
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R11
33
R24
!i10b 1
R25
R90
R91
!i113 1
R16
R17
Etbexecunit
R48
R3
R6
R7
R8
Z92 8TBExecUnit.vhd
Z93 FTBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R11
33
R51
!i10b 1
R52
Z94 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBExecUnit.vhd|
Z95 !s107 TBExecUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R63
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R11
33
R51
!i10b 1
R52
R94
R95
!i113 1
R16
R17
Etblogicunit
R87
R3
R6
R7
R26
Z96 8TBLogicUnit.vhd
Z97 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R11
33
Z98 !s110 1586905616
!i10b 1
Z99 !s108 1586905616.000000
Z100 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
Z101 !s107 TBLogicUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R57
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R11
33
R98
!i10b 1
R99
R100
R101
!i113 1
R16
R17
Etbshiftunit
Z102 w1586921433
R3
R6
R7
R8
Z103 8TBShiftUnit.vhd
Z104 FTBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R11
33
Z105 !s110 1586921443
!i10b 1
Z106 !s108 1586921443.000000
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBShiftUnit.vhd|
Z108 !s107 TBShiftUnit.vhd|
!i113 1
R16
R17
Abehavioural
R3
R6
R7
R60
l36
L11
VdACnW7fN:kCN<0P@U]QIX3
!s100 Z8HDSG7QLaRZA<FWBdc^U2
R11
33
R105
!i10b 1
R106
R107
R108
!i113 1
R16
R17
Ctimeausim
R44
R45
R1
R2
R4
R5
R19
R46
R3
R6
R7
R47
R48
R8
R49
R50
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R11
33
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Ctimelusim
R55
R45
R36
R56
R3
R6
R7
R57
R48
R8
R49
R50
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R11
33
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Ctimesusim
R58
R45
R34
R5
R4
R35
R59
R3
R6
R7
R60
R48
R8
R49
R50
l0
L37
VMJX>>^zDkjm1E5MC`j>>C2
!s100 nBkePa?KLlkKQXE_zILSj2
R11
33
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Ctimexusim
R61
R45
R20
R21
R22
R23
R33
R62
R3
R6
R7
R63
R48
R8
R49
R50
l0
L52
V?zfMMeoFY8G[>@0ZbMT1i2
!s100 QC=lB^UPb:3l@12`ef_:E1
R11
33
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
